<project name="myfirst1" basedir="." default="package">

<property name="src" value="src" />

<target name="clean">
	<echo message="We are in cleaning target........."/>
	<delete file="bin/HelloWorld.class"/>
	<delete dir="bin"/>
	<delete dir="lib"/>
</target>

<target name="create" depends="clean">
	<echo message="We are in creating target........."/>
	<mkdir dir="src"/>
	<mkdir dir="bin"/>
</target>


<target name="compile" depends="create">
	<echo message="Before Compile"/>
	<javac includeantruntime="false" srcdir="src" destdir="bin" />
	<echo message="Post Compile"/>
</target>

<target name="package" depends="compile">
	<echo message="We are in package target........."/>
	<mkdir dir="lib"/>
	<jar destfile="lib/app.jar" basedir="bin"/>
</target>

</project>



